<!DOCTYPE html>
<html>
	<!-- Stylesheet Linking -->
	<link rel="stylesheet" href="css/styleSheet.css">
	
	<head>
		<title>RM</title>
	</head>
	<body>
		<div class="header"></div>
		<div class="fluid-ratio-resize">
			<p class="front-text"> Elegant. Simple. Dynamic. </p>
		</div>



		<!-- JQuery API and JavaScript File -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/homeScript.js"></script>	

	</body>
</html>